# currency-picker-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mynameismidori/currencypickerexample/: CurrencyFragment.java  CurrencySettingsActivity.java  MainActivity.java
app/src/main/java/uk/co/iloveruby/currencypickerexample/kotlin/: CurrencyFragment.kt  CurrencySettingsActivity.kt  MainActivity.kt
app/src/main/res/layout/: fragment_currency.xml
currencypicker/: build.gradle
currencypicker/src/androidTest/java/com/mynameismidori/currencypicker/: ExampleInstrumentedTest.java
currencypicker/src/main/java/com/mynameismidori/currencypicker/: CurrencyListAdapter.kt  CurrencyPicker.java  CurrencyPicker.kt  CurrencyPickerListener.kt  CurrencyPickerPreference.kt  CurrencyPreference.java  CurrencyPreference.kt  ExtendedCurrency.kt  MultiCurrencyListAdapter.kt  MultiCurrencyPreference.java  MultiCurrencyPreference.kt
currencypicker/src/main/java/uk/co/iloveruby/currencypicker/: CurrencyPickerPreferenceDialog.kt  DialogPreferenceCompat.kt
currencypicker/src/main/res/values/: attrs_currency.xml
example/: build.gradle
example-java/: build.gradle
example-java/src/main/java/com/mynameismidori/currencypickerexample/: CurrencyFragment.java  CurrencySettingsActivity.java  MainActivity.java
example-java/src/main/res/drawable/: ic_launcher_foreground.xml
example-java/src/main/res/layout/: activity_main.xml
example-java/src/main/res/xml/: preferences.xml
example/src/androidTest/java/uk/co/iloveruby/currencypickerexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/uk/co/iloveruby/currencypickerexample/: BindingAdapters.kt  CurrencyFragment.kt  CurrencySettingsActivity.kt  CurrencyViewModel.kt  MainActivity.kt
example/src/main/res/drawable/: card_dark_background.xml  ic_launcher_background.xml
example/src/main/res/layout/: activity_main.xml  fragment_currency.xml
example/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/xml/: preferences.xml
example/src/test/java/uk/co/iloveruby/currencypickerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
